C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\obj\Debug\net6.0\Example_27.csproj.AssemblyReference.cache
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\obj\Debug\net6.0\Example_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\obj\Debug\net6.0\Example_27.AssemblyInfoInputs.cache
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\obj\Debug\net6.0\Example_27.AssemblyInfo.cs
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\obj\Debug\net6.0\Example_27.csproj.CoreCompileInputs.cache
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\bin\Debug\net6.0\Example_27.exe
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\bin\Debug\net6.0\Example_27.deps.json
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\bin\Debug\net6.0\Example_27.runtimeconfig.json
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\bin\Debug\net6.0\Example_27.dll
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\bin\Debug\net6.0\Example_27.pdb
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\obj\Debug\net6.0\Example_27.dll
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\obj\Debug\net6.0\refint\Example_27.dll
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\obj\Debug\net6.0\Example_27.pdb
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\obj\Debug\net6.0\Example_27.genruntimeconfig.cache
C:\Users\kiber\Desktop\Учеба\DZ4\Example_27\obj\Debug\net6.0\ref\Example_27.dll
